# madlife

./: README.md  build.gradle  settings.gradle
madlife-api/src/main/java/com.thesisdesign.madlife.api/: ApplicationContext.java  DubboContext.java
madlife-api/src/main/java/com.thesisdesign.madlife.api/controller/: EmailTestController.java  TestConrtroller.java
madlife-common/src/main/java/com.thesisdesign.madlife.common/: HttpRequest.java  MadlifeCommonContext.java
madlife-common/src/main/java/com.thesisdesign.madlife.common/utils/: CommonUtils.java
madlife-contract/src/main/java/com.thesisdesign.madlife.contract/request/: TextExtractPythonRequest.java  TextExtractionRequest.java
madlife-contract/src/main/java/com.thesisdesign.madlife.contract/result/: TextExtractPytonResult.java  TextExtractionResult.java
madlife-contract/src/main/java/com.thesisdesign.madlife.contract/service/: EmailFilterService.java  TestService.java  TextExtractionService.java
madlife-contract/src/main/java/com.thesisdesign.madlife.contract/vo/: EmailWithTagVO.java  ExtractInfoVO.java  SingleEmailVO.java
madlife-query/src/main/java/com/thesisdesign/madlife/query/: MadlifeQueryContext.java
madlife-query/src/main/java/com/thesisdesign/madlife/query/service/: Java2PythonService.java
madlife-query/src/main/java/com/thesisdesign/madlife/query/service/impl/: EmailFilterServiceImpl.java  Java2PythonServiceImpl.java  TestServiceImpl.java  TextExtractionServiceImpl.java
